----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file1.txt' with content 'aaa'
----------------------------
Command: add file1.txt
Git: Files added successfully
----------------------------
Command: commit file1.txt
Git: New commit 698278d60214460e6d1fa2876aa646a66537ae1b at DATE TIME
----------------------------
Command: branch-create develop
Git: Branch created. You are currently at 'develop'
----------------------------
Create file 'file2.txt' with content 'bbb'
----------------------------
Command: add file2.txt
Git: Files added successfully
----------------------------
Command: commit file2.txt
Git: New commit 8c0c89a9c1f825d9451b3737760fb674e689f7d6 at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch develop
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 8c0c89a9c1f825d9451b3737760fb674e689f7d6 DATE TIME file2.txt
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: show-branches
-*-*--*---*----*----Branches----*----*---*--*-*-
	master
	--->develop
-*-*--*---*----*----Branches----*----*---*--*-*-
----------------------------
Command: checkout master
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: branch-create new-feature
Git: Branch created. You are currently at 'new-feature'
----------------------------
Create file 'file3.txt' with content 'ccc'
----------------------------
Command: add file3.txt
Git: Files added successfully
----------------------------
Command: commit file3.txt
Git: New commit bc66dd9f0dcf0da1e47968892dc4ef1edb084f79 at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch new-feature
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* bc66dd9f0dcf0da1e47968892dc4ef1edb084f79 DATE TIME file3.txt
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: checkout develop
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch develop
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 8c0c89a9c1f825d9451b3737760fb674e689f7d6 DATE TIME file2.txt
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
