----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file1.txt' with content 'aaa'
----------------------------
Command: add file1.txt
Git: Files added successfully
----------------------------
Command: commit file1.txt
Git: New commit 698278d60214460e6d1fa2876aa646a66537ae1b at DATE TIME
----------------------------
Command: branch-create develop
Git: Branch created. You are currently at 'develop'
----------------------------
Create file 'file2.txt' with content 'bbb'
----------------------------
Command: add file2.txt
Git: Files added successfully
----------------------------
Command: commit file2.txt
Git: New commit 1fe93c6b61a378b33557b457fa068de2b9bc1c16 at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch develop
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: checkout master
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: branch-remove develop
Git: Branch deleted
----------------------------
Command: show-branches
-*-*--*---*----*----Branches----*----*---*--*-*-
	--->master
-*-*--*---*----*----Branches----*----*---*--*-*-
