----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file1.txt' with content 'aaa'
----------------------------
Command: add file1.txt
Git: Files added successfully
----------------------------
Command: commit file1.txt
Git: New commit 698278d60214460e6d1fa2876aa646a66537ae1b at DATE TIME
----------------------------
Command: branch-create develop
Git: Branch created. You are currently at 'develop'
----------------------------
Create file 'file2.txt' with content 'bbb'
----------------------------
Command: add file2.txt
Git: Files added successfully
----------------------------
Command: commit file2.txt
Git: New commit 1fe93c6b61a378b33557b457fa068de2b9bc1c16 at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch develop
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 1fe93c6b61a378b33557b457fa068de2b9bc1c16 DATE TIME file2.txt
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: show-branches
-*-*--*---*----*----Branches----*----*---*--*-*-
	master
	--->develop
-*-*--*---*----*----Branches----*----*---*--*-*-
----------------------------
Command: checkout master
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: branch-create new-feature
Git: Branch created. You are currently at 'new-feature'
----------------------------
Create file 'file3.txt' with content 'ccc'
----------------------------
Command: add file3.txt
Git: Files added successfully
----------------------------
Command: commit file3.txt
Git: New commit 709382e196edd42b325ef07e7354219f008d887a at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch new-feature
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 709382e196edd42b325ef07e7354219f008d887a DATE TIME file3.txt
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: checkout develop
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch develop
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 1fe93c6b61a378b33557b457fa068de2b9bc1c16 DATE TIME file2.txt
* 698278d60214460e6d1fa2876aa646a66537ae1b DATE TIME file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
