----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file.txt' with content 'aaa'
----------------------------
Command: checkout -- file1.txt
Git: Error - 'file1.txt' did not match any file known to git
----------------------------
Command: checkout -- file.txt
Git: Error - 'file.txt' did not match any file known to git
----------------------------
Command: content of file file.txt
aaa
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Command: checkout -- file.txt
Git: Checkout completed successfully
----------------------------
Command: content of file file.txt
aaa
----------------------------
Update file 'file.txt' with new content 'some new content'
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Files not staged for commit:
	Modified files:
		file.txt
Files staged for commit:
	New files:
		file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: checkout -- file.txt
Git: Checkout completed successfully
----------------------------
Command: content of file file.txt
aaa
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Files staged for commit:
	New files:
		file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: commit file.txt
Git: New commit 265a1ea6b1418f1cbc58eed78a8369dea6f5fc02 at DATE TIME
----------------------------
Update file 'file.txt' with new content 'here we go again'
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Update file 'file.txt' with new content 'more changes'
----------------------------
Command: checkout -- file.txt
Git: Checkout completed successfully
----------------------------
Command: content of file file.txt
here we go again
