----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'first.txt' with content 'aaa'
----------------------------
Command: add first.txt
Git: Files added successfully
----------------------------
Command: commit Add first.txt
Git: New commit d11d33f41ce7a8d7871c2166e45c6ad72138e81f at DATE TIME
----------------------------
Create directory 'Directory1'
----------------------------
Create file 'Directory1/second.txt' with content 'hello'
----------------------------
Create file 'Directory1/third.txt' with content 'world'
----------------------------
Command: add Directory1/second.txt Directory1/third.txt
Git: Files added successfully
----------------------------
Command: commit Add Directory1/second.txt, Directory1/third.txt
Git: New commit d64f11b451192ae897dd8673d8294f4dd3f2b180 at DATE TIME
----------------------------
Command: rm Directory1/third.txt
Git: Rm completed successfully
----------------------------
Command: commit Delete Directory1/third.txt
Git: New commit ac4e74c80dae9effbfc159f59554aac5e8e4ca45 at DATE TIME
----------------------------
Update file 'first.txt' with new content 'bbb'
----------------------------
Command: add first.txt
Git: Files added successfully
----------------------------
Command: rm Directory1/second.txt
Git: Rm completed successfully
----------------------------
Command: commit change first.txt content to 'bbb', delete Directory1/second.txt
Git: New commit f2b1464c935d73dea9c51029cbc952480b6d6675 at DATE TIME
----------------------------
Create file 'lastFile.txt' with content 'hello world'
----------------------------
Command: add lastFile.txt
Git: Files added successfully
----------------------------
Command: commit add lastFile.txt
Git: New commit f4383f9d2e412b65f3cc297bc432182e2f5889e8 at DATE TIME
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* f4383f9d2e412b65f3cc297bc432182e2f5889e8 DATE TIME add lastFile.txt
* f2b1464c935d73dea9c51029cbc952480b6d6675 DATE TIME change first.txt content to 'bbb', delete Directory1/second.txt
* ac4e74c80dae9effbfc159f59554aac5e8e4ca45 DATE TIME Delete Directory1/third.txt
* d64f11b451192ae897dd8673d8294f4dd3f2b180 DATE TIME Add Directory1/second.txt, Directory1/third.txt
* d11d33f41ce7a8d7871c2166e45c6ad72138e81f DATE TIME Add first.txt
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	Directory1/third.txt
	Directory1/second.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: checkout f4383f9d2e412b65f3cc297bc432182e2f5889e8
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently in detached HEAD state at: f4383f9d2e412b65f3cc297bc432182e2f5889e8
Untracked files:
	Directory1/third.txt
	Directory1/second.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: content of file lastFile.txt
hello world
----------------------------
Command: content of file first.txt
bbb
----------------------------
Command: checkout ac4e74c80dae9effbfc159f59554aac5e8e4ca45
Git: Checkout completed successfully
----------------------------
Command: content of file first.txt
aaa
----------------------------
Command: content of file Directory1/second.txt
hello
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently in detached HEAD state at: ac4e74c80dae9effbfc159f59554aac5e8e4ca45
Untracked files:
	Directory1/third.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: checkout f2b1464c935d73dea9c51029cbc952480b6d6675
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently in detached HEAD state at: f2b1464c935d73dea9c51029cbc952480b6d6675
Untracked files:
	Directory1/third.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: content of file first.txt
bbb
----------------------------
Command: checkout master
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	Directory1/third.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: content of file first.txt
bbb
----------------------------
Command: content of file lastFile.txt
hello world
----------------------------
Command: checkout HEAD~3
Git: Checkout completed successfully
----------------------------
Command: content of file first.txt
aaa
----------------------------
Command: content of file Directory1/third.txt
world
----------------------------
Command: content of file Directory1/second.txt
hello
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently in detached HEAD state at: d64f11b451192ae897dd8673d8294f4dd3f2b180
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
