----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file.txt' with content 'aaa'
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Command: commit First commit
Git: New commit 85d5421730acc7ee0f3a6d5269d655ccc3408940 at DATE TIME
----------------------------
Create file 'file.txt' with content 'bbb'
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Command: commit Second commit
Git: New commit 724baf93e3e3288b404c33c622d9886a678ca238 at DATE TIME
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 724baf93e3e3288b404c33c622d9886a678ca238 DATE TIME Second commit
* 85d5421730acc7ee0f3a6d5269d655ccc3408940 DATE TIME First commit
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: checkout HEAD~1
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently in detached HEAD state at: 85d5421730acc7ee0f3a6d5269d655ccc3408940
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 85d5421730acc7ee0f3a6d5269d655ccc3408940 DATE TIME First commit
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Command: checkout master
Git: Checkout completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 724baf93e3e3288b404c33c622d9886a678ca238 DATE TIME Second commit
* 85d5421730acc7ee0f3a6d5269d655ccc3408940 DATE TIME First commit
-*-*--*---*----*------Log------*----*---*--*-*-
