----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file.txt' with content 'aaa'
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Command: commit First commit
Git: New commit 85d5421730acc7ee0f3a6d5269d655ccc3408940 at DATE TIME
----------------------------
Command: commit Second commit
Git: Failure - nothing added to commit
----------------------------
Command: commit First commit
Git: Failure - nothing added to commit
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 85d5421730acc7ee0f3a6d5269d655ccc3408940 DATE TIME First commit
-*-*--*---*----*------Log------*----*---*--*-*-
