----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file.txt' with content 'aaa'
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: init
Git: Already a git repository
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Files staged for commit:
	New files:
		file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: init
Git: Already a git repository
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Files staged for commit:
	New files:
		file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: commit file.txt
Git: New commit 265a1ea6b1418f1cbc58eed78a8369dea6f5fc02 at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: init
Git: Already a git repository
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
