----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file1.txt' with content 'aaa'
----------------------------
Create file 'file2.txt' with content 'bbb'
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file1.txt
	file2.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: add file1.txt
Git: Files added successfully
----------------------------
Command: add file2.txt
Git: Files added successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Files staged for commit:
	New files:
		file1.txt
		file2.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: rm file2.txt
Git: Rm completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file2.txt
Files staged for commit:
	New files:
		file1.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: commit Add file1.txt
Git: New commit 7d731d66d70c02b4cf8981876425f2a8c06c0349 at DATE TIME
----------------------------
Command: add file2.txt
Git: Files added successfully
----------------------------
Command: commit Add file2.txt
Git: New commit 2ae2d182be440a7184f3b40553634583b2a1ff65 at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 2ae2d182be440a7184f3b40553634583b2a1ff65 DATE TIME Add file2.txt
* 7d731d66d70c02b4cf8981876425f2a8c06c0349 DATE TIME Add file1.txt
-*-*--*---*----*------Log------*----*---*--*-*-
