----------------------------
Command: init
Git: Project initialized
----------------------------
Create directory 'Directory1'
----------------------------
Create directory 'Directory2'
----------------------------
Create file 'Directory1/file.txt' with content 'aaa'
----------------------------
Create file 'Directory2/file.txt' with content 'abb'
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	Directory1/file.txt
	Directory2/file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: add Directory1/file.txt Directory2/file.txt
Git: Files added successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Files staged for commit:
	New files:
		Directory1/file.txt
		Directory2/file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: commit First commit
Git: New commit 9d9537d88dd5b2548125ef932e7f6571af51c049 at DATE TIME
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Everything up to date
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* 9d9537d88dd5b2548125ef932e7f6571af51c049 DATE TIME First commit
-*-*--*---*----*------Log------*----*---*--*-*-
----------------------------
Create directory 'Directory1/Directory3'
----------------------------
Create file 'Directory1/Directory3/newfile.txt' with content 'aaa'
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	Directory1/Directory3/newfile.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: add Directory1/Directory3/newfile.txt
Git: Files added successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Files staged for commit:
	New files:
		Directory1/Directory3/newfile.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: commit Second commit
Git: New commit ea23ac29ee6e9e99af53d457078670120b1a74d4 at DATE TIME
----------------------------
Create file 'file.txt' with content 'bcd'
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Command: commit Third commit
Git: New commit e97bdc8dc3c776b8c0f93cbbc058564d5c905524 at DATE TIME
----------------------------
Command: log
-*-*--*---*----*------Log------*----*---*--*-*-
* e97bdc8dc3c776b8c0f93cbbc058564d5c905524 DATE TIME Third commit
* ea23ac29ee6e9e99af53d457078670120b1a74d4 DATE TIME Second commit
* 9d9537d88dd5b2548125ef932e7f6571af51c049 DATE TIME First commit
-*-*--*---*----*------Log------*----*---*--*-*-
