----------------------------
Command: init
Git: Project initialized
----------------------------
Create file 'file.txt' with content 'aaa'
----------------------------
Command: add file.txt
Git: Files added successfully
----------------------------
Command: rm file1.txt
Git: Failed to delete file1.txt
----------------------------
Command: rm file.txt file1.txt
Git: Failed to delete file1.txt
Git: file.txt deleted
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Create file 'file1.txt' with content 'aaa'
----------------------------
Command: add file.txt file1.txt
Git: Files added successfully
----------------------------
Command: rm file1.txt file.txt
Git: Rm completed successfully
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file1.txt
	file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
----------------------------
Command: add file.txt file1.txt
Git: Files added successfully
----------------------------
Command: rm file3.txt file.txt file2.txt file1.txt
Git: Failed to delete file3.txt
Git: Failed to delete file2.txt
Git: file.txt deleted
Git: file1.txt deleted
----------------------------
Command: status
-*-*--*---*----*-----Status-----*----*---*--*-*-
Currently at branch master
Untracked files:
	file1.txt
	file.txt
-*-*--*---*----*-----Status-----*----*---*--*-*-
